In [9]:
import os

files = []

for i in os.listdir():
    if i.endswith('.csv'):
        files.append(i)
print(files)

['CCTV_Full.csv', '서울특별시 (안심이) CCTV 설치 현황.csv', 'allllll.csv', 'The number of CCTV.csv', 'Full_PCA.csv', 'CCTV_location.csv']

In [14]:
import pandas as pd

first = pd.read_csv(files[2])
first.drop('Unnamed: 0', axis = 1, inplace = True)
second = pd.read_csv(files[3], encoding = 'cp949')
second.drop('Unnamed: 0', axis = 1, inplace = True)

In [15]:
first

        동  단독가구     인구  택배함수   택배착지량점수        범죄발생   여성인구
0     사직동  1487   9636   0.0  1.117647  226.235294   5256
1     삼청동   380   2780   0.0  1.117647  226.235294   1452
2     부암동  1129   9951   0.0  1.117647  226.235294   5176
3     평창동  1302  18377   0.0  1.117647  226.235294   9819
4     무악동   494   8365   0.0  1.117647  226.235294   4468
..    ...   ...    ...   ...       ...         ...    ...
426  둔촌1동     6    145   0.0  3.833333  223.000000     63
427  둔촌2동  2389  25103   0.0  3.833333  223.000000  12744
428  암사1동  4551  35118   1.0  3.833333  223.000000  17710
429  천호2동  6378  33940   0.0  3.833333  223.000000  17223
430    길동  6909  46338   0.0  3.833333  223.000000  23752

[431 rows x 7 columns]

In [16]:
second

               동  CCTV 수
0        종로5.6가동     109
1            부암동     140
2    종로1.2.3.4가동     217
3           창신1동      66
4            삼청동      47
..           ...     ...
429         역삼2동     208
430         대치4동     344
431         압구정동     359
432          청담동     470
433          수서동     179

[434 rows x 2 columns]

In [17]:
result = pd.merge(first, second, how = 'outer', on = '동' )

In [18]:
result.to_excel('result.xlsx', encoding = 'cp949')